#language: ru
Функционал: Страхование

  Сценарий: Страховка путешественников
    Когда Закрываем куки
    Когда выбран пункт главного меню "Страхование"
    И выбран подпункт меню "Все страховые программы"
    Тогда Выбран вид страхования: страхование путешественников
    Тогда Нажимаем на кнопку Оформить онлайн
    Тогда Нажать на кнопку Оформить на сайте
    Тогда Переключаемся на новую страницу
    И Проверяем заголовок страницы. Должен быть: "Страхование путешественников"
    Тогда Выбираем сумму страхового покрытия
    Тогда Нажимаем на кнопку Оформить
    Когда заполняются поля:
      | Имя     | Алена  |
      | Фамилия | Иванов |
    Тогда Отправить заявку

