#language: ru
Функционал: Страхование

  Сценарий: Страховка путешественников
    Когда Закрываем куки
    Когда выбран пункт главного меню "Страхование"
    И выбран подпункт меню "Все страховые программы"
    Тогда Выбран вид страхования: страхование путешественников
    Тогда Нажимаем на кнопку Оформить онлайн
    Тогда Нажать на кнопку Оформить на сайте
    Тогда Переключаемся на новую страницу
    Тогда Проверяем заголовок страницы. Должен быть: "Страхование путешественников"
    Тогда Выбираем сумму страхового покрытия
    Тогда Нажимаем на кнопку Оформить
    Тогда Проверяем заголовок  следующей страницы. Должен быть: "Оформление"
    Тогда заполняются поля:
      | Фамилия                    | Андреева   |
      | Имя                        | Алена      |
      | Дата рождения              | 02.11.1987 |
      | Фамилия страхователя       | Уу         |
      | Имя страхователя           | Ии         |
      | Отчество страхователя      | Аа         |
      | Дата рождения страхователя | 01.02.1986 |
      | Номер паспорта             | 435698     |
      | Дата выдачи паспорта       | 06.12.2013 |
      | Серия паспорта             | 9087       |
      | Кем выдан                  | ОВД        |
    Тогда Жмем на кнопку Отправить заявку
    Тогда Проверяем текст ошибок

